<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personalfinancemanager.ExpenseTrackerController">
    <children>
        <HBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #34495E;">
            <children>
                <Label text="Expense Tracker" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        
        <!-- Expense Form -->
        <VBox fx:id="expenseTrackerController" layoutX="20.0" layoutY="80.0" prefHeight="200.0" prefWidth="760.0" spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Date:" />
                        <DatePicker fx:id="datePicker" />
                        <Label text="Category:" />
                        <ComboBox fx:id="categoryComboBox" promptText="Select Category" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Amount:" />
                        <TextField fx:id="amountField" promptText="Enter Amount" />
                        <Label text="Description:" />
                        <TextField fx:id="descriptionField" promptText="Enter Description" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#handleAddOrUpdateExpense" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" text="Add Expense" textFill="WHITE" />
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: #3498DB;" text="Dashboard" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        
        <!-- Expense Table -->
        <TableView fx:id="expenseTable" layoutX="20.0" layoutY="300.0" prefHeight="280.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                <TableColumn fx:id="categoryColumn" prefWidth="120.0" text="Category" />
                <TableColumn fx:id="amountColumn" prefWidth="120.0" text="Amount" />
                <TableColumn fx:id="descriptionColumn" prefWidth="280.0" text="Description" />
                <TableColumn fx:id="actionColumn" prefWidth="120.0" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>